# apirest-workday

./: build.gradle  settings.gradle
src/main/java/com/dio/projectSpringBoot/: ProjectSpringBootApplication.java
src/main/java/com/dio/projectSpringBoot/controller/: WorkdayController.java
src/main/java/com/dio/projectSpringBoot/model/: AccessLevel.java  Calendar.java  CompTime.java  Company.java  Location.java  Movement.java  Occurrence.java  TypeDate.java  User.java  UserCategory.java  Workday.java
src/main/java/com/dio/projectSpringBoot/repository/: WorkdayRepository.java
src/main/java/com/dio/projectSpringBoot/service/: WorkdayService.java
src/main/java/com/dio/projectSpringBoot/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/dio/projectSpringBoot/: ProjectSpringBootApplicationTests.java
